//
// SleepAudio Master Build Configuration
// Structure similar to hardware/vendor modules
//

soong_namespace {
}

android_app {
    name: "SleepAudio",
    
    srcs: ["app/src/main/kotlin/**/*.kt"],
    resource_dirs: ["app/src/main/res"],
    manifest: "app/src/main/AndroidManifest.xml",
    
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,
    
    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "SettingsLib",
        "kotlin-stdlib",
    ],
    
    required: [
        "privapp_whitelist_org.lineageos.sleepaudio",
        "sleepaudio_sepolicy",
    ],
    
    optimize: {
        enabled: true,
        optimize: true,
        shrink: true,
    },
}

// Configs
prebuilt_etc {
    name: "privapp_whitelist_org.lineageos.sleepaudio",
    product_specific: true,
    sub_dir: "permissions",
    src: "configs/privapp-permissions-sleepaudio.xml",
    filename_from_src: true,
}

// SEPolicy (Stubbed for structure, expands as needed)
phony {
    name: "sleepaudio_sepolicy",
    required: [],
}
