<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/app_name">

    <SwitchPreference
        android:key="sleep_audio_enable"
        android:title="Use SleepAudio"
        android:defaultValue="false" />

    <ListPreference
        android:key="sleep_audio_profile"
        android:title="Sound Profile"
        android:entries="@array/profile_entries"
        android:entryValues="@array/profile_values"
        android:defaultValue="0"
        android:dependency="sleep_audio_enable" />

    <Preference
        android:key="sleep_audio_launch_eq"
        android:title="Open Equalizer Pro"
        android:summary="Fine-tune bands, bass, and surround"
        android:dependency="sleep_audio_enable">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="org.lineageos.sleepaudio"
                android:targetClass="org.lineageos.sleepaudio.ui.EqualizerActivity" />
    </Preference>

    <PreferenceCategory
        android:title="Enhancements"
        android:dependency="sleep_audio_enable">

        <SwitchPreference
            android:key="sleep_audio_virtualizer"
            android:title="Spatial Surround"
            android:summary="Expands soundstage (Virtualizer)"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="sleep_audio_bass"
            android:title="Bass Enhancer"
            android:summary="Deep, punchy bass response"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="sleep_audio_dialogue"
            android:title="Dialogue Enhancer"
            android:summary="Clarify speech in movies"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="sleep_audio_volume"
            android:title="Volume Leveler"
            android:summary="Consistent volume across content"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
