<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/card_music"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/profile_music"
        android:gravity="center"
        android:background="#333333"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/card_game"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/profile_game"
        android:gravity="center"
        android:background="#333333"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/card_sleep"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/profile_sleep"
        android:gravity="center"
        android:background="#333333"
        android:textColor="#FFFFFF"/>

</LinearLayout>
